{
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.rulers": [80],
  "cSpell.words": [
    "esnext",
    "headlessly",
    "importmap",
    "katex",
    "minifier",
    "nodenext",
    "npmjs",
    "outfile",
    "pmatrix",
    "Ritwick",
    "transpiles"
  ]
}
